<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>JQuery Undoable Plugin Demo</title>
        <script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="src/jquery.undoable.js"></script>
        
        <script type="text/javascript">
            /* 
                Enables undoable operations
            */
            $(function() {
                $('a.delete').undoable();
            });
        </script>
        
        <link rel="stylesheet" href="css/demo-style.css" type="text/css" />
    </head>
    <body>
        <div id="main">
            <h1>JQuery Undoable Plugin Demos</h1>
            <p>
                This page shows a demo of the jquery.undoable plugin. 
                This is plugin provides a more usable alternative to confirmation dialogs by 
                assisting in building user interfaces which allow undoing operations.
            </p>
            <p>
                Read the blog post introducing this plugin <a href="http://haacked.com/archive/2010/01/01/jquery-undoable-plugin.aspx" title="jQuery undoable plugin">for more details</a>.
            </p>
            <p>Other Demos</p>
            <ul>
                <li><a href="demos/div-demo.html">DIV Demo</a></li>
                <li><a href="demos/customized-table-demo.html">Double Row TABLE Demo</a></li>
                <li><a href="demos/table-multiple-actions.html">TABLE Multiple Actions Demo</a></li>
            </ul>

            
            <h2>Table Demo</h2>
                        
            <p>
                This demo shows off the typical usage of the plug-in with a table 
                of comments as you might find in an admin section of a blog.
            </p>
            <p>
                Click the delete link on the table row to see it in action.
            </p>
        
            <div class="wrapper">
                <table class="comments">
                    <thead>
                        <tr>
                            <th>title</th>
                            <th>author</th>
                            <th>date</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>This is an interesting plugin</td>
                            <td>Bugs Bunny</td>
                            <td>12/31/2009</td>
                            <td><a href="#1" class="delete">delete</a></td>
                        </tr>
                        <tr>
                            <td>No, it's a bit derivative. But nice try.</td>
                            <td>Derrida</td>
                            <td>1/1/2010</td>
                            <td><a href="#2" class="delete">delete</a></td>
                        </tr>
                        <tr>
                            <td>Writing sample data is no fun at all.</td>
                            <td>Peter Griffin</td>
                            <td>1/2/2010</td>
                            <td><a href="#3" class="delete">delete</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h3>The Code</h3>
            <p>
                For the purposes of the demo, we left the url null in the actual 
                code, since I don&8217;t have an actual back-end service to post to.
            </p>
            <blockquote>
            <pre class="csharpcode">
$(<span class="kwrd">function</span>() {
    $(<span class="str">'a.delete'</span>).undoable({url: <span class="str">'http://example.com/delete/'</span>});
});</pre>
            </blockquote>
    
            <h3>The Markup</h3>
            <blockquote>
            <pre class="csharpcode">
<span class="kwrd">&lt;</span><span class="html">table</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">thead</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;</span><span class="html">tr</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">th</span><span class="kwrd">&gt;</span>title<span class="kwrd">&lt;/</span><span class="html">th</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">th</span><span class="kwrd">&gt;</span>author<span class="kwrd">&lt;/</span><span class="html">th</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">th</span><span class="kwrd">&gt;</span>date<span class="kwrd">&lt;/</span><span class="html">th</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">th</span><span class="kwrd">&gt;&lt;/</span><span class="html">th</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;/</span><span class="html">tr</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;/</span><span class="html">thead</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">tbody</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;</span><span class="html">tr</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>This is an interesting plugin<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>Bugs Bunny<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>12/31/2009<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;&lt;</span><span class="html">a</span> <span class="attr">href</span><span class="kwrd">="#1"</span> <span class="attr">class</span><span class="kwrd">="delete"</span><span class="kwrd">&gt;</span>delete<span class="kwrd">&lt;/</span><span class="html">a</span><span class="kwrd">&gt;&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;/</span><span class="html">tr</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;</span><span class="html">tr</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>No, it's a bit derivative. But nice try.<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>Derrida<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>1/1/2010<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;&lt;</span><span class="html">a</span> <span class="attr">href</span><span class="kwrd">="#2"</span> <span class="attr">class</span><span class="kwrd">="delete"</span><span class="kwrd">&gt;</span>delete<span class="kwrd">&lt;/</span><span class="html">a</span><span class="kwrd">&gt;&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;/</span><span class="html">tr</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;</span><span class="html">tr</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>Writing sample data is no fun at all.<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>Peter Griffin<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>1/2/2010<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;&lt;</span><span class="html">a</span> <span class="attr">href</span><span class="kwrd">="#3"</span> <span class="attr">class</span><span class="kwrd">="delete"</span><span class="kwrd">&gt;</span>delete<span class="kwrd">&lt;/</span><span class="html">a</span><span class="kwrd">&gt;&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;/</span><span class="html">tr</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;/</span><span class="html">tbody</span><span class="kwrd">&gt;</span>
<span class="kwrd">&lt;/</span><span class="html">table</span><span class="kwrd">&gt;</span></pre>
            </blockquote>
        </div>
    </body>
</html>