<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>Double Row Table Demo</title>
        <script type="text/javascript" src="../lib/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="../src/jquery.undoable.js"></script>
        
        <script type="text/javascript">
            /* 
                Enables undoable operations
            */
            $(function() {
                $('a.delete').undoable();
            });
        </script>
        
        <link rel="stylesheet" href="../css/demo-style.css" type="text/css" />
    </head>
    <body>
        <div id="main">
            <h1>JQuery Undoable Plugin Demo</h1>
            <p>
                This page shows a demo of the jquery.undoable plugin. 
                This is plugin provides a more usable alternative to confirmation dialogs by 
                assisting in building user interfaces which allow undoing operations.
            </p>
            <p>
                Read the blog post introducing this plugin <a href="http://haacked.com/archive/2010/01/01/jquery-undoable-plugin.aspx" title="jQuery undoable plugin">for more details</a>.
            </p>

            
            <p>Other Demos</p>
            <ul>
                <li><a href="../index.html">TABLE Demo</a></li>
                <li><a href="customized-table-demo.html">Double Row TABLE Demo</a></li>
                <li><a href="table-multiple-actions.html">TABLE Multiple Actions Demo</a></li>
            </ul>

            <h2>DIV Demo</h2>
            <p>
                This demo shows an example of a list of comments which 
                allow removing a comment.
            </p>
            <div class="target comment">
                <p>This is an interesting plugin</p>
                <p>Comment by Bugs | 12/31/2009</p>
                <p><a href="#1" class="delete">remove</a></p>
            </div>
            
            <div class="target comment">
                <p>No, it's a bit derivative. But nice try.</p>
                <p>Comment by Derrida | 1/1/2010</p>
                <p><a href="#2" class="delete">remove</a></p>
            </div>
            
            <div class="target comment">
                <p>Writing sample data is no fun at all.</p>
                <p>Comment by Peter Griffin | 1/2/2010</p>
                <p><a href="#3" class="delete">remove</a></p>
            </div>
            
                        <h3>The Code</h3>
            <blockquote>
            <pre class="csharpcode">
$(<span class="kwrd">function</span>() {
    $(<span class="str">'a.delete'</span>).undoable();
});</pre>
            </blockquote>
            
            <h3>The Markup</h3>
            
            <blockquote>
            <pre class="csharpcode">
<span class="kwrd">&lt;</span><span class="html">div</span> <span class="attr">class</span><span class="kwrd">="target comment"</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">p</span><span class="kwrd">&gt;</span>This is an interesting plugin<span class="kwrd">&lt;/</span><span class="html">p</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">p</span><span class="kwrd">&gt;</span>Comment by Bugs | 12/31/2009<span class="kwrd">&lt;/</span><span class="html">p</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">p</span><span class="kwrd">&gt;&lt;</span><span class="html">a</span> <span class="attr">href</span><span class="kwrd">="#1"</span> <span class="attr">class</span><span class="kwrd">="delete"</span><span class="kwrd">&gt;</span>remove<span class="kwrd">&lt;/</span><span class="html">a</span><span class="kwrd">&gt;&lt;/</span><span class="html">p</span><span class="kwrd">&gt;</span>
<span class="kwrd">&lt;/</span><span class="html">div</span><span class="kwrd">&gt;</span>

<span class="kwrd">&lt;</span><span class="html">div</span> <span class="attr">class</span><span class="kwrd">="target comment"</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">p</span><span class="kwrd">&gt;</span>No, it's a bit derivative. But nice try.<span class="kwrd">&lt;/</span><span class="html">p</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">p</span><span class="kwrd">&gt;</span>Comment by Derrida | 1/1/2010<span class="kwrd">&lt;/</span><span class="html">p</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">p</span><span class="kwrd">&gt;&lt;</span><span class="html">a</span> <span class="attr">href</span><span class="kwrd">="#2"</span> <span class="attr">class</span><span class="kwrd">="delete"</span><span class="kwrd">&gt;</span>remove<span class="kwrd">&lt;/</span><span class="html">a</span><span class="kwrd">&gt;&lt;/</span><span class="html">p</span><span class="kwrd">&gt;</span>
<span class="kwrd">&lt;/</span><span class="html">div</span><span class="kwrd">&gt;</span>

<span class="kwrd">&lt;</span><span class="html">div</span> <span class="attr">class</span><span class="kwrd">="target comment"</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">p</span><span class="kwrd">&gt;</span>Writing sample data is no fun at all.<span class="kwrd">&lt;/</span><span class="html">p</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">p</span><span class="kwrd">&gt;</span>Comment by Peter Griffin | 1/2/2010<span class="kwrd">&lt;/</span><span class="html">p</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">p</span><span class="kwrd">&gt;&lt;</span><span class="html">a</span> <span class="attr">href</span><span class="kwrd">="#3"</span> <span class="attr">class</span><span class="kwrd">="delete"</span><span class="kwrd">&gt;</span>remove<span class="kwrd">&lt;/</span><span class="html">a</span><span class="kwrd">&gt;&lt;/</span><span class="html">p</span><span class="kwrd">&gt;</span>
<span class="kwrd">&lt;/</span><span class="html">div</span><span class="kwrd">&gt;</span></pre>
            </blockquote>
        </div>
    </body>
</html>