<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>TABLE with multiple actions</title>
        <script type="text/javascript" src="../lib/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="../src/jquery.undoable.js"></script>
        
        <script type="text/javascript">
            /* 
                Enables undoable operations
            */
            $(function() {
                $('td.action a').undoable({
                    getPostData: function(clickSource, target) {
                        var data = this.getPostData(clickSource, target);
                        data.actionType = clickSource.attr('class');
                        return data;
                    },

                    formatStatus: function(data) { 
                        if(data.actionType === 'spam') {
                            data.predicate = 'flagged as spam';
                        }
                        if(data.actionType === 'favorite') {
                            data.predicate = 'added to favorites';
                        }
                        return this.formatStatus.call(this, data);
                    }
                });
            });
        </script>
       
        <link rel="stylesheet" href="../css/demo-style.css" type="text/css" />
        <link rel="stylesheet" href="../src/jquery.undoable.css" type="text/css" />
    </head>
    <body>
        <div id="main">
            <h1>JQuery Undoable Plugin Demos</h1>
            <p>
                This page shows a demo of the jquery.undoable plugin. 
                This is plugin provides a more usable alternative to confirmation dialogs by 
                assisting in building user interfaces which allow undoing operations.
            </p>
            <p>
                Read the blog post introducing this plugin <a href="http://haacked.com/archive/2010/01/01/jquery-undoable-plugin.aspx" title="jQuery undoable plugin">for more details</a>.
            </p>

            <p>Other Demos</p>
            <ul>
                <li><a href="../index.html">TABLE Demo</a></li>
                <li><a href="customized-table-demo.html">Double Row TABLE Demo</a></li>
                <li><a href="div-demo.html">DIV Demo</a></li>
            </ul>

            <h2>TABLE With multiple actions</h2>
            <p>
                This sample demonstrates how to use jquery.undoable with a table 
                that supports multiple different undoable actions.
            </p>
            <p>
                In this sample, we overload the plugin to add the css class of the 
                anchor tag to the form data posted to the server. This specifies 
                which action to do and undo. Of course, you can pull that info 
                from anywhere you choose.
            </p>
            <p>
                Notice that the status message changes based on which action you choose. 
                In a real app, you might just have the changes come from the message returned 
                by the server.
            </p>
            <div class="wrapper">
            <table class="comments">
                <thead>
                    <tr>
                        <th>title</th>
                        <th>author</th>
                        <th>date</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>This is an interesting plugin</td>
                        <td>Bugs Bunny</td>
                        <td>12/31/2009</td>
                        <td class="action">
                            <a href="#1" class="delete">delete</a>
                            <a href="#1" class="spam">spam</a>
                            <a href="#1" class="favorite">favorite</a>
                        </td>
                    </tr>
                    <tr>
                        <td>No, it's a bit derivative. But nice try.</td>
                        <td>Derrida</td>
                        <td>1/1/2010</td>
                        <td class="action">
                            <a href="#2" class="delete">delete</a>
                            <a href="#2" class="spam">spam</a>
                            <a href="#2" class="favorite">favorite</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Writing sample data is no fun at all.</td>
                        <td>Peter Griffin</td>
                        <td>1/2/2010</td>
                        <td class="action">
                            <a href="#3" class="delete">delete</a>
                            <a href="#3" class="spam">spam</a>
                            <a href="#3" class="favorite">favorite</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <h3>The Code</h3>
            <blockquote>
<pre class="csharpcode">
$(<span class="kwrd">function</span>() {
    $(<span class="str">'td.action a'</span>).undoable({
        getPostData: <span class="kwrd">function</span>(clickSource, target) {
            <span class="kwrd">var</span> data = <span class="kwrd">this</span>.getPostData(clickSource, target);
            data.actionType = clickSource.attr(<span class="str">'class'</span>);
            <span class="kwrd">return</span> data;
        },

        formatStatus: <span class="kwrd">function</span>(data) { 
            <span class="kwrd">if</span>(data.actionType === <span class="str">'spam'</span>) {
                data.predicate = <span class="str">'flagged as spam'</span>;
            }
            <span class="kwrd">if</span>(data.actionType === <span class="str">'favorite'</span>) {
                data.predicate = <span class="str">'added to favorites'</span>;
            }
            <span class="kwrd">return</span> <span class="kwrd">this</span>.formatStatus.call(<span class="kwrd">this</span>, data);
        }
    });
});
</pre>
            </blockquote>
            
            <h3>The Markup</h3>
            
            <blockquote>
<pre class="csharpcode">
<span class="kwrd">&lt;</span><span class="html">table</span> <span class="attr">class</span><span class="kwrd">="comments"</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">thead</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;</span><span class="html">tr</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">th</span><span class="kwrd">&gt;</span>title<span class="kwrd">&lt;/</span><span class="html">th</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">th</span><span class="kwrd">&gt;</span>author<span class="kwrd">&lt;/</span><span class="html">th</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">th</span><span class="kwrd">&gt;</span>date<span class="kwrd">&lt;/</span><span class="html">th</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">th</span><span class="kwrd">&gt;&lt;/</span><span class="html">th</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;/</span><span class="html">tr</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;/</span><span class="html">thead</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">tbody</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;</span><span class="html">tr</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>This is an interesting plugin<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>Bugs Bunny<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>12/31/2009<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span> <span class="attr">class</span><span class="kwrd">="action"</span><span class="kwrd">&gt;</span>
                <span class="kwrd">&lt;</span><span class="html">a</span> <span class="attr">href</span><span class="kwrd">="#1"</span> <span class="attr">class</span><span class="kwrd">="delete"</span><span class="kwrd">&gt;</span>delete<span class="kwrd">&lt;/</span><span class="html">a</span><span class="kwrd">&gt;</span>
                <span class="kwrd">&lt;</span><span class="html">a</span> <span class="attr">href</span><span class="kwrd">="#1"</span> <span class="attr">class</span><span class="kwrd">="spam"</span><span class="kwrd">&gt;</span>spam<span class="kwrd">&lt;/</span><span class="html">a</span><span class="kwrd">&gt;</span>
                <span class="kwrd">&lt;</span><span class="html">a</span> <span class="attr">href</span><span class="kwrd">="#1"</span> <span class="attr">class</span><span class="kwrd">="favorite"</span><span class="kwrd">&gt;</span>favorite<span class="kwrd">&lt;/</span><span class="html">a</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;/</span><span class="html">tr</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;</span><span class="html">tr</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>No, it's a bit derivative. But nice try.<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>Derrida<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>1/1/2010<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span> <span class="attr">class</span><span class="kwrd">="action"</span><span class="kwrd">&gt;</span>
                <span class="kwrd">&lt;</span><span class="html">a</span> <span class="attr">href</span><span class="kwrd">="#2"</span> <span class="attr">class</span><span class="kwrd">="delete"</span><span class="kwrd">&gt;</span>delete<span class="kwrd">&lt;/</span><span class="html">a</span><span class="kwrd">&gt;</span>
                <span class="kwrd">&lt;</span><span class="html">a</span> <span class="attr">href</span><span class="kwrd">="#2"</span> <span class="attr">class</span><span class="kwrd">="spam"</span><span class="kwrd">&gt;</span>spam<span class="kwrd">&lt;/</span><span class="html">a</span><span class="kwrd">&gt;</span>
                <span class="kwrd">&lt;</span><span class="html">a</span> <span class="attr">href</span><span class="kwrd">="#2"</span> <span class="attr">class</span><span class="kwrd">="favorite"</span><span class="kwrd">&gt;</span>favorite<span class="kwrd">&lt;/</span><span class="html">a</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;/</span><span class="html">tr</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;</span><span class="html">tr</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>Writing sample data is no fun at all.<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>Peter Griffin<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span><span class="kwrd">&gt;</span>1/2/2010<span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">td</span> <span class="attr">class</span><span class="kwrd">="action"</span><span class="kwrd">&gt;</span>
                <span class="kwrd">&lt;</span><span class="html">a</span> <span class="attr">href</span><span class="kwrd">="#3"</span> <span class="attr">class</span><span class="kwrd">="delete"</span><span class="kwrd">&gt;</span>delete<span class="kwrd">&lt;/</span><span class="html">a</span><span class="kwrd">&gt;</span>
                <span class="kwrd">&lt;</span><span class="html">a</span> <span class="attr">href</span><span class="kwrd">="#3"</span> <span class="attr">class</span><span class="kwrd">="spam"</span><span class="kwrd">&gt;</span>spam<span class="kwrd">&lt;/</span><span class="html">a</span><span class="kwrd">&gt;</span>
                <span class="kwrd">&lt;</span><span class="html">a</span> <span class="attr">href</span><span class="kwrd">="#3"</span> <span class="attr">class</span><span class="kwrd">="favorite"</span><span class="kwrd">&gt;</span>favorite<span class="kwrd">&lt;/</span><span class="html">a</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;/</span><span class="html">td</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;/</span><span class="html">tr</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;/</span><span class="html">tbody</span><span class="kwrd">&gt;</span>
<span class="kwrd">&lt;/</span><span class="html">table</span><span class="kwrd">&gt;</span>
</pre>
            </blockquote>
        </div>
    </body>
</html>